{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.228249356265612,
        "y": 5.5302719463247785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5582493562656121,
        "y": 5.5302719463247785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.232883533366134,
        "y": 5.5302719463247785
      },
      "prevControl": {
        "x": 1.902883533366134,
        "y": 5.5302719463247785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}